 ssh-keygen -t ed25519 -C "sthuynh95@brandeis.edu"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/sthuynh95/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/sthuynh95/.ssh/id_ed25519
Your public key has been saved in /home/sthuynh95/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:snMbsaKk4s0VdbQ9UYxwdnNhvhbZu3d5mmGGIRgiF4k sthuynh95@brandeis.edu
The key's randomart image is:
+--[ED25519 256]--+
|     ... o.+++ +.|
|    E ... =.o.= o|
|    . o..o o   +.|
|     o...o  .   +|
|     .. S . .  + |
|      .o o . o. o|
|    ..+ +   . +o+|
|. oo.. + o   o ++|
|.o.o.   .     o  |
+----[SHA256]-----+
